ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
PORT=3002
CTP_INITIAL_PROJECT_KEY="rc_b2b_shop_july_2023"
graphqlApiUrl="https://ms-gateway-f4b4o225iq-ue.a.run.app/graphql"
atgProtocol="https://"
atgPublicURL="6a4d-119-63-131-226.ngrok-free.app"
ENV_VAL="development"
SEND_EMAIL_API="us-central1-commerce-tools-b2b-services.cloudfunctions.net"
# SEND_EMAIL_API="3812-2400-adc1-41f-5200-64bc-5347-6fe7-7f26.ngrok-free.app/commerce-tools-b2b-services/us-central1"
STRIPE_SECRET_KEY="YOUR_STRIPE_SECRET_KEY_HERE"
STRIPE_URL="https://api.stripe.com/"
ALGOLIA_SEARCH="https://latency-dsn.algolia.net"
ALGOLIA_SEARCH_CSA="https://9kfly67ci7-dsn.algolia.net"
CT_CSA_BACKEND="us-central1-commerce-tools-b2b-services.cloudfunctions.net"
CT_CSA_BACKEND_ENDPOINT="tickets"
# CT_CSA_BACKEND="ca9e-49-207-199-94.ngrok-free.app/commerce-tools-b2b-services/us-central1"

#CT_PAYMENT_URL="3ced-2400-adc1-41f-5200-cdad-e0a2-5298-38bf.ngrok-free.app/commerce-tools-b2b-services/us-central1/stripe_payment"
CT_PAYMENT_URL="us-central1-commerce-tools-b2b-services.cloudfunctions.net/stripe_payment"
AI_URl="https://us-central1-commerce-tools-b2b-services.cloudfunctions.net/ai"

# MCP WebSocket Server Configuration
REACT_APP_BACKEND_MODE="local"
REACT_APP_LOCAL_WS_URL="ws://localhost:3003"
REACT_APP_CLOUD_WS_URL="wss://your-cloud-server.com"
REACT_APP_HTTP_FALLBACK_URL="http://localhost:3005"